* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 100px 1fr 1fr 70px 70px;
  padding: 10px;
  background-color: white;
}
.grid-item {
  text-align: left;
  padding: 10px;
  box-shadow: 1px 1px 2px 2px rgb(165, 165, 165);
  background-color: rgb(143, 165, 226);
}
ul,
ol {
  padding-left: 30px;
}

ul li {
  margin: 5px;
  padding: 5px 0;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  text-align: center;
  font-size: 2rem;
  line-height: 1.2em;
  background-color: rgb(20, 30, 51);
  color: azure;
}
.sub-header {
  font-size: 1.7rem;
}
.item6 {
  grid-column: 1 / span 2;
  grid-row: 4;
  text-align: center;
  font-size: 2rem;
  background: rgb(184, 219, 230);
}
.item7 {
  grid-column: 1 / span 2;
  grid-row: 5;
  text-align: right;
  font-size: 1.3rem;
  padding-right: 50px;
  background: rgb(184, 213, 230);
}
.Q {
  font-size: 1.3rem;
  text-transform: capitalize;
  font-weight: 600;
  word-spacing: 2px;
}
.A {
  font-size: 1.1rem;
  word-spacing: 2px;
}
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-rows: 100px auto auto auto auto 60px 60px;
    grid-gap: 20px;
  }
  .item1 {
    grid-column: 1;
    grid-row: 1;
  }
  .item6 {
    grid-column: 1;
    grid-row: 6;
  }
  .item7 {
    grid-column: 1;
    grid-row: 7;
  }
}
table {
  border: 2px solid black;
  background-color: white;
}
tr,
td,
th {
  padding: 10px;
}

h6 {
  font-size: 1.1rem;
}
@media screen and (min-width: 769px) {
  .item2,
  .item3,
  .item4,
  .item5 {
    overflow: auto;
    height: 30vh;
  }
}
